;This is a basic configuration file template
;Please create a copy of this and name it config.ini
;Then fill out the information in that file

[database]
db_name			= name
db_user			= user
db_password		= password

;do not change ip if running locally
db_ip			= 127.0.0.1